# spring-best-practice

./: .gitignore  README.md  SQL_Interview.md  pom.xml
devops/: Gateway.md  README.md
embedpractice/: pom.xml
micro-service-netflix-oss/: pom.xml
micro-service-netflix-oss/account-service/: pom.xml
micro-service-netflix-oss/gateway-service/: pom.xml
micro-service-netflix-oss/product-service/: pom.xml
micro-service-netflix-oss/product-service/src/main/java/pl/piomin/microservices/advanced/product/: Application.java
micro-service-netflix-oss/product-service/src/main/java/pl/piomin/microservices/advanced/product/api/: ProductController.java
micro-service-netflix-oss/product-service/src/main/resources/: application.yml
micro-service-sample/: pom.xml
micro-service-sample/customer-service/: pom.xml
micro-service-sample/discovery-service/: pom.xml
micro-service-sample/transfer-service/: pom.xml
onesignal-push-notification/: pom.xml
spring-boot-batch/: pom.xml
spring-boot-batch/src/main/resources/:  schema-all.sql
spring-boot-elasticsearch/: README.md  pom.xml
spring-boot-jpa-mysql/: .gitignore  pom.xml
spring-boot-jpa-mysql/src/main/resources/: application.yml
spring-boot-jwt-auth/: pom.xml
spring-boot-push-notification/: pom.xml
spring-boot-push-notification/src/main/resources/: application.properties
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq-integration-test/: pom.xml
spring-boot-rest-consuming/: pom.xml
spring-boot-rest-mongo/: docker-compose.yml  pom.xml
spring-boot-rest-service/: pom.xml
spring-boot-rest-template/: pom.xml
spring-boot-retry/: pom.xml
spring-rest-consuming/: pom.xml
spring-rest-service/: pom.xml
spring_mongo/: pom.xml
springboot-elasticsearch/: pom.xml
springboot-jpa-sample/: pom.xml
springboot-jwt-auth/: README.md  pom.xml
springboot-rest-auth/: README.md  build.gradle
(+139 files in other folders)
